{
  "name": "Urofemina - Dra. Erika Torres Valdez",
  "short_name": "Urofemina",
  "description": "Uroginecología y Medicina Pélvica Femenina en Ciudad de México",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6B4B5C",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/es"
}